<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>pizzaFloat</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="5c0a9aa4-a2b2-4fc7-8673-6ac0497a5a19" name="TBTAMANHOPIZZA" objectType="TABLE" physicalName="tbtamanhopizza" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="62b19524-3d91-4e27-bd6d-cdd63da06c64" autoIncrement="true" autoIncrementSequenceName="tbtamanhopizza_tmpcodigo_seq" defaultValue="" name="TMPCODIGO" nullable="0" physicalName="tmpcodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="cf53e000-147d-4657-bfca-6407406ac11e" autoIncrement="false" autoIncrementSequenceName="tbtamanhopizza_tmpdescricao_seq" defaultValue="" name="TMPDESCRICAO" nullable="0" physicalName="tmpdescricao" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="1b358337-79a0-4475-bfe5-72dd814d624a" autoIncrement="false" autoIncrementSequenceName="tbtamanhopizza_tmptamanho_seq" defaultValue="" name="TMPTAMANHO" nullable="0" physicalName="tmptamanho" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="ab4d5273-9591-4f0e-82a8-4ba7ca170c6d" autoIncrement="false" autoIncrementSequenceName="tbtamanhopizza_tmpvalor_seq" defaultValue="" name="TMPVALOR" nullable="0" physicalName="tmpvalor" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="54e39d7f-6978-4aea-a588-15e87b30edc3" clustered="false" name="pk_tbtamanhopizza" physicalName="pk_tbtamanhopizza" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="a30a407b-ba5c-49d6-8e45-69bd1ac8ff3b" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="TMPCODIGO" physicalName="tmpcodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="1a782cfa-c8f7-4b4f-b55d-2db4fbe63c6b" name="TBSABORSALGADO" objectType="TABLE" physicalName="tbsaborsalgado" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="69d47b44-87db-4b51-810b-374ad4915104" autoIncrement="true" autoIncrementSequenceName="tbsaborsalgado_sbscodigo_seq" defaultValue="" name="SBSCODIGO" nullable="0" physicalName="sbscodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="04bb8412-b4e8-4394-839b-d11d4b0229ee" autoIncrement="false" autoIncrementSequenceName="tbsaborsalgado_sbsdescricao_seq" defaultValue="" name="SBSDESCRICAO" nullable="0" physicalName="sbsdescricao" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="c4311582-3561-4998-87ee-5af1a0efd7bd" autoIncrement="false" autoIncrementSequenceName="tbsaborsalgado_sbstitulo_seq" defaultValue="" name="SBSTITULO" nullable="0" physicalName="sbstitulo" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="68cbc77c-ec62-4a43-b49c-87c44f33db9e" clustered="false" name="pk_tbsaborsalgado" physicalName="pk_tbsaborsalgado" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="af873d26-79e3-4fae-958e-2a28ccc48a44" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="SBSCODIGO" physicalName="sbscodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="d295e9fc-051c-468c-99ed-0a575a1bc6a3" name="TBSABORDOCE" objectType="TABLE" physicalName="tbsabordoce" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="f5e1b031-3f3c-41d7-998c-a589630e7ec4" autoIncrement="true" autoIncrementSequenceName="tbsabordoce_sbscodigo_seq" defaultValue="" name="SBDCODIGO" nullable="0" physicalName="sbscodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="6a635ff1-802b-4f2c-9ca7-3625e829691d" autoIncrement="false" autoIncrementSequenceName="tbsabordoce_sbddescricao_seq" defaultValue="" name="SBDDESCRICAO" nullable="0" physicalName="sbddescricao" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="1d092783-15b3-4cff-b9cc-fca4b58ef2c8" autoIncrement="false" autoIncrementSequenceName="tbsabordoce_sbdtitulo_seq" defaultValue="" name="SBDTITULO" nullable="0" physicalName="sbdtitulo" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="183bb874-ea93-48b2-a4df-3147ecaf02da" clustered="false" name="pk_tbsabordoce" physicalName="pk_tbsabordoce" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="b7b4a659-5a37-46fc-8833-c24038662952" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="SBDCODIGO" physicalName="sbscodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="5080fc50-135a-4896-9fca-8565d9a484fc" name="TBBEBIDA" objectType="TABLE" physicalName="tbbebida" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="6694be09-b28c-461b-876b-9f0e1c3913ba" autoIncrement="false" autoIncrementSequenceName="tbbebida_bebcodigo_seq" defaultValue="" name="BEBCODIGO" nullable="0" physicalName="bebcodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="3ea2cf6e-2e92-4684-9ee2-749748592c2d" autoIncrement="false" autoIncrementSequenceName="tbbebida_bebdescricao_seq" defaultValue="" name="BEBDESCRICAO" nullable="0" physicalName="bebdescricao" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="1c644786-97f1-4292-a6f8-2e9b279a3b01" autoIncrement="false" autoIncrementSequenceName="tbbebida_bebvalor_seq" defaultValue="" name="BEBVALOR" nullable="0" physicalName="bebvalor" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="d71db23f-44ac-4ab2-ab9e-7cd7e7d0134b" clustered="false" name="pk_tbbebida" physicalName="pk_tbbebida" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="5d8d34f2-2644-467b-b29d-25fe5309b47b" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="BEBCODIGO" physicalName="bebcodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="3e8b6b44-6bd8-4057-b61d-1fb976723aaa" name="TBPEDIDO" objectType="TABLE" physicalName="tbpedido" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="98bd13c4-c9d2-4393-babb-ae42c1bc9610" autoIncrement="true" autoIncrementSequenceName="tbpedido_pedcodigo_seq" defaultValue="" name="PEDCODIGO" nullable="0" physicalName="pedcodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="67abacd9-e638-4097-9753-320def41e738" autoIncrement="false" autoIncrementSequenceName="tbpedido_pedcliente_seq" defaultValue="" name="PEDCLIENTE" nullable="0" physicalName="pedcliente" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="f0fa0513-d99a-465a-a5f9-3cb7113fcac6" autoIncrement="false" autoIncrementSequenceName="tbtamanhopizza_tmpcodigo_seq" defaultValue="" name="TMPCODIGO" nullable="0" physicalName="tmpcodigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="c16da3d0-d1b0-4647-a6d2-b3cc1b6d7d44" clustered="false" name="pk_tbpedido" physicalName="pk_tbpedido" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="6bc4a744-7294-4a08-bc30-22b04e30cf5a" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="PEDCODIGO" physicalName="pedcodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="35dca941-3d01-4b05-9037-c84ff8fe8d05" name="TBPIZZA" objectType="TABLE" physicalName="tbpizza" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="412d8641-6b4d-454b-9e7d-e1a14c3e4d63" autoIncrement="false" autoIncrementSequenceName="tbtamanhopizza_tmpcodigo_seq" defaultValue="" name="TMPCODIGO" nullable="0" physicalName="tmpcodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="4b517727-7669-4a50-9839-8f2873059169" autoIncrement="false" autoIncrementSequenceName="tbborda_borcodigo_seq" defaultValue="" name="BORCODIGO" nullable="0" physicalName="borcodigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="85a0197f-3e53-48b2-86bf-300739e95fd0" clustered="false" name="pk_tbpizza" physicalName="pk_tbpizza" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="83efe411-69b6-460a-9762-262827a7d774" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="TMPCODIGO" physicalName="tmpcodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="735cfbff-b52b-4d5a-a42b-1f2dd591df11" name="TBPIZZASALGADO" objectType="TABLE" physicalName="tbpizzasalgado" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="122ce725-2ef0-4b4b-8cf3-10474ac0dfda" autoIncrement="false" autoIncrementSequenceName="tbsaborsalgado_New Column_seq" defaultValue="" name="SBSCODIGO" nullable="0" physicalName="sbscodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="7f2d291f-5450-412b-a03f-af6b8fceeb47" autoIncrement="false" autoIncrementSequenceName="tbtamanhopizza_tmpcodigo_seq" defaultValue="" name="TMPCODIGO" nullable="0" physicalName="tmpcodigo" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="93974164-20be-47cd-84a3-74dddd628752" clustered="false" name="pk_tbpizzasalgado" physicalName="pk_tbpizzasalgado" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="7afe7e9e-fb36-4d20-aab5-dcabaa3fa94c" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="SBSCODIGO" physicalName="sbscodigo" />
     <index-column id="IDC42" populated="true" UUID="16e3c8e5-adc0-406f-94d2-e0aa799a680c" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="TMPCODIGO" physicalName="tmpcodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="fafab296-7ec3-41e6-81d0-b58d5c4c4ad4" name="TBPIZZADOCE" objectType="TABLE" physicalName="tbpizzadoce" >
   <remarks></remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="2d008ff7-96e0-4cc0-9f60-7a71c4514815" autoIncrement="false" autoIncrementSequenceName="tbsabordoce_New Column_seq" defaultValue="" name="SBDCODIGO" nullable="0" physicalName="sbscodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="eb02ea35-643b-4706-a465-0ee5471e4b0f" autoIncrement="false" autoIncrementSequenceName="tbtamanhopizza_tmpcodigo_seq" defaultValue="" name="TMPCODIGO" nullable="0" physicalName="tmpcodigo" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="b5ae79f3-366a-4bc1-a628-4c426793b98f" clustered="false" name="pk_tbpizzadoce" physicalName="pk_tbpizzadoce" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="ce6768fa-b277-46f8-9d15-993279129a31" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="SBDCODIGO" physicalName="sbscodigo" />
     <index-column id="IDC48" populated="true" UUID="0c107558-d264-40c4-9008-55259fc61d97" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="TMPCODIGO" physicalName="tmpcodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="16f75b30-acad-4df9-b918-e1cf801ef2a2" name="TBBEBIDAPEDIDO" objectType="TABLE" physicalName="tbbebidapedido" >
   <remarks></remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="63e981bd-b215-4cb8-b894-bdf27349721c" autoIncrement="true" autoIncrementSequenceName="tbbebida_New Column_seq" defaultValue="" name="BEBCODIGO" nullable="0" physicalName="bebcodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="4b9506f8-2025-4c81-a66e-137f53c6f175" autoIncrement="false" autoIncrementSequenceName="tbpedido_New Column_seq" defaultValue="" name="PEDCODIGO" nullable="0" physicalName="pedcodigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="aeccef13-67c3-4162-a024-79c2d43dfe71" clustered="false" name="pk_tbbebidapedido" physicalName="pk_tbbebidapedido" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="6a2263c1-fa05-42e8-8ae0-e17eca9d71df" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="BEBCODIGO" physicalName="bebcodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="6b75620e-cc74-4d82-af2d-827feafb788a" name="TBBORDA" objectType="TABLE" physicalName="tbborda" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="0d875c10-083a-4d1e-a10b-7c2c9a4400cb" autoIncrement="true" autoIncrementSequenceName="tbborda_borcodigo_seq" defaultValue="" name="BORCODIGO" nullable="0" physicalName="borcodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="cda2de71-3cd6-44e6-8485-f1460da81cd0" autoIncrement="false" autoIncrementSequenceName="tbborda_bordescricao_seq" defaultValue="" name="BORDESCRICAO" nullable="0" physicalName="bordescricao" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="2b278a9d-6110-466c-87b1-7bf1d57e38b4" clustered="false" name="pk_tbborda" physicalName="pk_tbborda" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="ab09bf3a-1e1d-48b9-b467-a1e69f60f6dd" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="BORCODIGO" physicalName="borcodigo" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL59" populated="true" UUID="41dfabe0-6cc6-4884-9430-c0057b737c0b" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="tbtamanhopizza_tbpizza_fk" physicalName="tbtamanhopizza_tbpizza_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="70106601-53a3-4ea9-ad08-4cedc828cf9f" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="024ace27-305f-483b-a115-8a2f79b3d4b6" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="true" name="tbsaborsalgado_tbpizzasalgado_fk" physicalName="tbsaborsalgado_tbpizzasalgado_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="09faab8c-1912-4b1d-9302-a63914cbc465" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="384e2756-5805-47ee-8023-0b511211db59" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="true" name="tbsabordoce_tbpizzadoce_fk" physicalName="tbsabordoce_tbpizzadoce_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="e7c79221-a1df-4dc3-8a7e-562d5b164200" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="7080c496-1f6a-49ff-8ee3-3b1a0f0b211a" deferrability="7" deleteRule="3" fk-table-ref="TAB49" fkCardinality="7" identifying="true" name="tbbebida_tbbebidapedido_fk" physicalName="tbbebida_tbbebidapedido_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="c9eb9287-9d66-46c2-ae87-21de1a81cd2a" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="f97eaa03-6308-478e-8602-762a38b273b1" deferrability="7" deleteRule="3" fk-table-ref="TAB49" fkCardinality="7" identifying="false" name="tbpedido_tbbebidapedido_fk" physicalName="tbpedido_tbbebidapedido_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="95b8bec1-3a9e-4a6d-a685-ab9edad3aade" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="4917e9cd-c820-425c-92fa-c28ca6471953" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="true" name="tbpizza_tbpizzasalgado_fk" physicalName="tbpizza_tbpizzasalgado_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="75acf72f-c252-41b0-b18c-c3353b02fc87" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="cd326daf-3c08-4661-a9bf-e691759911ea" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="true" name="tbpizza_tbpizzadoce_fk" physicalName="tbpizza_tbpizzadoce_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="db1b9c59-0879-4272-9a09-c80edebcd247" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="110c7b2d-c67a-4945-b6dc-bcd17c4253c8" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="tbpizza_tbpedido_fk" physicalName="tbpizza_tbpedido_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="7d14ef0c-9801-4b44-9af8-4b0d9ec580d8" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="911f205f-d107-429c-883b-a95dfa88cc26" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="false" name="tbborda_tbpizza_fk" physicalName="tbborda_tbpizza_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="bb70ae7e-e8b1-4a66-b9f2-89a30bbd3196" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.1892071150027208" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="60" y="360" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="296" y="49" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="577" y="47" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="972" y="204" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="686" y="550" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="437" y="377" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="297" y="236" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="583" y="236" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="970" y="378" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="307" y="548" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL61" pkConnection="0.4895833333333333" fkConnection="0.4939759036144578" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL63" pkConnection="0.4935064935064935" fkConnection="0.4788732394366197" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL65" pkConnection="0.49019607843137253" fkConnection="0.4942528735632184" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL67" pkConnection="0.75" fkConnection="0.5348837209302325" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL75" pkConnection="0.6308411214953271" fkConnection="0.3952380952380952" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL59" pkConnection="0.6619718309859155" fkConnection="0.35294117647058826" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL69" pkConnection="0.33640552995391704" fkConnection="0.6589861751152074" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL71" pkConnection="0.6359447004608295" fkConnection="0.35944700460829493" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL73" pkConnection="0.6774193548387096" fkConnection="0.26540284360189575" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
